<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ForexXvision</title>
    <style>
      html {
        background-image: url("./bg-2.png");
        background-position: center;
        background-size: cover;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      body {
        display: grid;
        place-content: center;
        width: 100vw;
        height: 100lvh;
        margin: 0;
        padding: 0;
      }

      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        padding: 24px 24px 48px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #232323;
        box-sizing: border-box;
        width: 300px;
        border-radius: 24px;
      }

      .logo {
        border-radius: 50%;
        max-width: 100px;
        height: auto;
        aspect-ratio: 1/1;
        margin-bottom: 24px;
      }

      h1 {
        color: white;
        font-size: 28px;
        font-weight: 500;
        margin: 0;
      }
      p {
        color: gray;
        padding-bottom: 36px;
        margin: 0;
      }
      a {
        padding: 12px 24px;
        background: #005795;
        border-radius: 100px;
        text-decoration: none;
        color: white;
        font-weight: 400;
      }
    </style>
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2360079451038853');
fbq('track', 'PageView');
</script>

<!-- End Meta Pixel Code -->
  </head>
  <body>
    <div class="container">
      <img src="./Logo.JPG" class="logo" alt="name" />
      <h1>Forex Vision</h1>
      <p>@ForexXvision</p>
      <a href="https://t.me/ForexXvision" target="_blank" rel="noopener noreferrer">JOIN CHANEL</a>
    </div>
    <noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2360079451038853&ev=PageView&noscript=1"
/></noscript>
  </body>
</html>
